[gd_scene load_steps=8 format=3 uid="uid://bq8hnqid3fcik"]

[ext_resource type="Script" uid="uid://c14fnfxpl7cxu" path="res://addons/SimpleDungeons/DungeonGenerator3D.gd" id="1_8ln8w"]
[ext_resource type="PackedScene" uid="uid://fr0hca1vs8mh" path="res://rooms/Stair.tscn" id="2_sj418"]
[ext_resource type="PackedScene" uid="uid://boultjsd78y5l" path="res://rooms/enemy_room1.tscn" id="3_pp0q8"]
[ext_resource type="PackedScene" uid="uid://d4dc5div6g88l" path="res://rooms/start_Room.tscn" id="4_2jhjg"]
[ext_resource type="PackedScene" uid="uid://dl7dbojljt212" path="res://rooms/Corridor.tscn" id="4_87twt"]
[ext_resource type="PackedScene" uid="uid://ciay53m6d14ue" path="res://rooms/enemy_room2.tscn" id="4_ofaby"]
[ext_resource type="PackedScene" uid="uid://dp6dt0ysm3a18" path="res://rooms/rewardRoom.tscn" id="5_2jhjg"]

[node name="Node" type="Node"]

[node name="DungeonGenerator3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325836, 71.12, -0.177994)
script = ExtResource("1_8ln8w")
room_scenes = Array[PackedScene]([ExtResource("3_pp0q8"), ExtResource("2_sj418"), ExtResource("4_ofaby"), ExtResource("5_2jhjg")])
corridor_room_scene = ExtResource("4_87twt")
max_retries = 3
generate_threaded = true
metadata/_custom_type_script = "uid://c14fnfxpl7cxu"

[node name="StartRoom" parent="DungeonGenerator3D" instance=ExtResource("4_2jhjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -45, 0)

[node name="RoomsContainer" type="Node3D" parent="DungeonGenerator3D"]

[node name="RewardRoom_0" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_2jhjg")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 40, -45, 40)

[node name="DungeonRoom3D_1" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_ofaby")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 15, -10)

[node name="EnemyRoom1_2" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("3_pp0q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 40)

[node name="DungeonRoom3D_3" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_ofaby")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -20, 5, -20)

[node name="RewardRoom_4" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_2jhjg")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -10, 15, -20)

[node name="DungeonRoom3D_5" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_ofaby")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -40, 25, -30)

[node name="EnemyRoom1_6" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("3_pp0q8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 35, 30)

[node name="RewardRoom_7" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_2jhjg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -40, 35, 0)

[node name="EnemyRoom1_8" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("3_pp0q8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 15, 20)

[node name="RewardRoom_9" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_2jhjg")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -40, -35, -20)

[node name="EnemyRoom1_10" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("3_pp0q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -45, 40)

[node name="EnemyRoom1_11" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("3_pp0q8")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -40, -5, -30)

[node name="RewardRoom_12" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_2jhjg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, -25, 0)

[node name="DungeonRoom3D_13" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_ofaby")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 35, -30)

[node name="EnemyRoom1_14" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("3_pp0q8")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -20, -25, -30)

[node name="RewardRoom_15" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_2jhjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -25, -30)

[node name="DungeonRoom3D_16" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_ofaby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 10)

[node name="Stair_17" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("2_sj418")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -15, -10, 0)

[node name="Stair_18" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("2_sj418")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -20, 15)

[node name="Stair_19" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("2_sj418")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -25, 0, 0)

[node name="Stair_20" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("2_sj418")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 45)

[node name="Stair_21" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("2_sj418")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25, 30, 0)

[node name="Stair_22" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("2_sj418")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 35, 10, -10)

[node name="Stair_23" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("2_sj418")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20, 20, -45)

[node name="Stair_24" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("2_sj418")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -40, -35)

[node name="Corridor_25" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -45, -35)

[node name="Corridor_26" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -45, -25)

[node name="Corridor_27" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -45, -15)

[node name="Corridor_28" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -45, -5)

[node name="Corridor_29" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -45, 15)

[node name="Corridor_30" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -45, 25)

[node name="Corridor_31" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -45, 25)

[node name="Corridor_32" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -45, 25)

[node name="Corridor_33" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -45, 25)

[node name="Corridor_34" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -45, 35)

[node name="Corridor_35" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -35, -35)

[node name="Corridor_36" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -35, -25)

[node name="Corridor_37" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -35, -15)

[node name="Corridor_38" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -35, -5)

[node name="Corridor_39" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -35, 5)

[node name="Corridor_40" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -35, 15)

[node name="Corridor_41" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -35, 25)

[node name="Corridor_42" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -35, 35)

[node name="Corridor_43" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -35, 45)

[node name="Corridor_44" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -35, -15)

[node name="Corridor_45" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -35, -15)

[node name="Corridor_46" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -35, -15)

[node name="Corridor_47" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -35, -15)

[node name="Corridor_48" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -25, 45)

[node name="Corridor_49" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -25, 35)

[node name="Corridor_50" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -25, 35)

[node name="Corridor_51" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -25, 35)

[node name="Corridor_52" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -25, 25)

[node name="Corridor_53" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -25, 25)

[node name="Corridor_54" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -25, 25)

[node name="Corridor_55" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -25, 25)

[node name="Corridor_56" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -25, 15)

[node name="Corridor_57" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -25, 5)

[node name="Corridor_58" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -25, -5)

[node name="Corridor_59" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -25, -5)

[node name="Corridor_60" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -25, -15)

[node name="Corridor_61" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -25, -25)

[node name="Corridor_62" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -25, -25)

[node name="Corridor_63" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -25, -25)

[node name="Corridor_64" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -25, -35)

[node name="Corridor_65" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -25, -15)

[node name="Corridor_66" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -15, 15)

[node name="Corridor_67" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -15, 15)

[node name="Corridor_68" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -15, 15)

[node name="Corridor_69" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5, -15)

[node name="Corridor_70" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, -15)

[node name="Corridor_71" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, -5)

[node name="Corridor_72" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, 5)

[node name="Corridor_73" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, 15)

[node name="Corridor_74" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5, 15)

[node name="Corridor_75" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -5, 15)

[node name="Corridor_76" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -5, -15)

[node name="Corridor_77" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -5, -25)

[node name="Corridor_78" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -15)

[node name="Corridor_79" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -15)

[node name="Corridor_80" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, -15)

[node name="Corridor_81" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, -15)

[node name="Corridor_82" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, -5)

[node name="Corridor_83" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 5)

[node name="Corridor_84" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, 5)

[node name="Corridor_85" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, -5)

[node name="Corridor_86" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -5)

[node name="Corridor_87" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -5)

[node name="Corridor_88" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 15, -25)

[node name="Corridor_89" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 15, -25)

[node name="Corridor_90" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 15, -25)

[node name="Corridor_91" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 15, -25)

[node name="Corridor_92" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 15, -35)

[node name="Corridor_93" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 15, -35)

[node name="Corridor_94" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 15, -45)

[node name="Corridor_95" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, 5)

[node name="Corridor_96" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 15, 5)

[node name="Corridor_97" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 15, 15)

[node name="Corridor_98" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, 15)

[node name="Corridor_99" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, 25)

[node name="Corridor_100" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 25, -45)

[node name="Corridor_101" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 25, -35)

[node name="Corridor_102" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 25, -35)

[node name="Corridor_103" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 25, -35)

[node name="Corridor_104" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 25, -25)

[node name="Corridor_105" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 25, -15)

[node name="Corridor_106" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 35, 15)

[node name="Corridor_107" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 35, 15)

[node name="Corridor_108" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 35, 5)

[node name="Corridor_109" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 35, -5)

[node name="Corridor_110" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 35, -15)

[node name="Corridor_111" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 35, -25)

[node name="Corridor_112" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 35, -35)

[node name="Corridor_113" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 35, -15)

[node name="Corridor_114" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 35, -15)

[node name="Corridor_115" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 35, 15)

[node name="Corridor_116" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_87twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 35, 25)
