[gd_scene load_steps=5 format=3 uid="uid://bjb6exwpsq10x"]

[ext_resource type="PackedScene" uid="uid://dkg6hbjflaido" path="res://player.tscn" id="1_hly68"]
[ext_resource type="PackedScene" uid="uid://bfssa4r0lrsnc" path="res://enemy.tscn" id="2_bvgre"]

[sub_resource type="PlaneMesh" id="PlaneMesh_s45dl"]
size = Vector2(200, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hly68"]
data = PackedVector3Array(100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100)

[node name="GameWorld" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9944, -4.69242, 5.08075)
mesh = SubResource("PlaneMesh_s45dl")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hly68")

[node name="Player" parent="." instance=ExtResource("1_hly68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.3209, 4.30783, -52.9874)

[node name="Enemy" parent="." instance=ExtResource("2_bvgre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -4, -60)

[node name="Enemy2" parent="." instance=ExtResource("2_bvgre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, -4, -60)
